<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Stockflow.jnlp">
  <information>
    <title>Stockflow</title>
    <vendor>Dhia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Stockflow.jar" size="325057" download="eager" />
    <jar href="lib\JavaFileUploader.jar" size="4633" download="eager" />
    <jar href="lib\TrayNotification.jar" size="41019" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\activation-1.1.jar" size="62983" download="eager" />
    <jar href="lib\animal-sniffer-annotations-1.17.jar" size="3448" download="eager" />
    <jar href="lib\checker-compat-qual-2.5.5.jar" size="5852" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\commons-net-3.6.jar" size="307410" download="eager" />
    <jar href="lib\error_prone_annotations-2.3.2.jar" size="13166" download="eager" />
    <jar href="lib\failureaccess-1.0.1.jar" size="4617" download="eager" />
    <jar href="lib\guava-28.0-android.jar" size="2601970" download="eager" />
    <jar href="lib\httpclient-4.5.6.jar" size="767140" download="eager" />
    <jar href="lib\httpcore-4.4.10.jar" size="326356" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="lib\jackson-annotations-2.10.2.jar" size="68080" download="eager" />
    <jar href="lib\jackson-core-2.10.2.jar" size="349074" download="eager" />
    <jar href="lib\jackson-databind-2.10.2.jar" size="1403755" download="eager" />
    <jar href="lib\javax.mail (1).jar" size="654100" download="eager" />
    <jar href="lib\jaxb-api-2.2.jar" size="104172" download="eager" />
    <jar href="lib\jfoenix.jar" size="2384520" download="eager" />
    <jar href="lib\jjwt-api-0.10.7.jar" size="74090" download="eager" />
    <jar href="lib\jjwt-impl-0.10.7.jar" size="69390" download="eager" />
    <jar href="lib\jjwt-jackson-0.10.7.jar" size="4706" download="eager" />
    <jar href="lib\joda-time-2.5.jar" size="588001" download="eager" />
    <jar href="lib\jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="lib\jxmaps-1.3.1.jar" size="859749" download="eager" />
    <jar href="lib\jxmaps-win-1.3.1.jar" size="50757483" download="eager" />
    <jar href="lib\jxmapsdemo.jar" size="1108867" download="eager" />
    <jar href="lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" size="2199" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\poi-4.0.1.jar" size="2718209" download="eager" />
    <jar href="lib\poi-ooxml-4.0.1.jar" size="1766188" download="eager" />
    <jar href="lib\poi-ooxml-schemas-4.0.1.jar" size="7771088" download="eager" />
    <jar href="lib\stax-api-1.0-2.jar" size="23346" download="eager" />
    <jar href="lib\twilio-7.47.5.jar" size="3704914" download="eager" />
    <jar href="lib\xmlbeans-xmlpublic-2.3.0.jar" size="428169" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Stockflow" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="stockflow.Stockflow"  name="Stockflow" />
  <update check="always"/>
</jnlp>
