<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="stockflow.jnlp">
  <information>
    <title>stockflow</title>
    <vendor>YOUSSEF BEN FARHAT</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\jfoenix.jar" size="2384520" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\pdfbox-2.0.8.jar" size="2485070" download="eager" />
    <jar href="stockflow.jar" size="88627" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="stockflow" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Gui.Stockflow"  name="stockflow" />
  <update check="always"/>
</jnlp>
